 'use strict';

//   окружение
//  область видимоти - это то , как интерпретатор  в разных местах кода видит наши индентфикаторы (постояные, переменые, и т.д)
// область видимоти - это  то где компоненты доступны 
// лексическая область видимости - механизм поиска значений (смотрим в текущей области ,если нет, то идем на уровень выше, и так далее)


// const age = 29;   // глобальная константа 
// const multiplier = num => {
//     const x = 10;  // локальная константа 
//     return num * x;
    
    
// };

// let result = true;

// let a = 0 ;
//  const changer = ()  => {
//      a++;
//  };

//  console.log(a); // a = 0
//  changer();
//  console.log(a); // a = 1

// локальное недоступно снаружи , но глобальное доступно везде 
// храним константы переменные только там где им место 


// let a = 7;
// let b = 10;

// const multiplier = () => {
//     let a = 5; // локальная переменая 
//     let b = 20;

//     return a * b;  // 50
// }

// console.log(multiplier());
